<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TreeDim.StackBuilder.XmlFileProcessor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ValidateInputFile" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="XmlSchemaFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">K:\Codeplex\StackBuilder\TreeDim.StackBuilder.XmlFileProcessor\XML Schemas\StackBuilderSchema.xsd</Value>
    </Setting>
  </Settings>
</SettingsFile>