<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TreeDim.StackBuilder.Engine.Layer">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAYAAgAAgIAWAACAgAAgAAAEAlgAAFAAAAACIAQAQ=</HashCode>
      <FileName>Layer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeDim.StackBuilder.Engine.LayerPattern">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAABAKAAEAAAAgAAAQAACAUAABAAAAAAEAGQAA=</HashCode>
      <FileName>LayerPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeDim.StackBuilder.Engine.LayerPatternColumn">
    <Position X="5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAgAAAQAAAAQAAAAAAAAAEAEAAA=</HashCode>
      <FileName>LayerPatternColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeDim.StackBuilder.Engine.Solver">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAgAACEEAAhAAAAAAACqCCAAAAAAAAAAAAAE=</HashCode>
      <FileName>Solver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TreeDim.StackBuilder.Engine.LayerPatternInterlocked">
    <Position X="7.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAgAAAQAAAAQAAAAAACAAEAEAAA=</HashCode>
      <FileName>LayerPatternInterlocked.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeDim.StackBuilder.Engine.LayerPatternSpirale">
    <Position X="9.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAgAAAQAAAAQAAAAAAAAAEAEAAA=</HashCode>
      <FileName>LayerPatternSpirale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeDim.StackBuilder.Engine.LayerPatternEnlargedSpirale">
    <Position X="11.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAgAAAQAAAAQAAAAAAAAAEAEAAA=</HashCode>
      <FileName>LayerPatternEnlargedSpirale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeDim.StackBuilder.Basics.TruckAnalysis">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TreeDim.StackBuilder.Basics.TruckConstraintSet">
    <Position X="0.5" Y="9.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="TreeDim.StackBuilder.Basics.TruckSolution">
    <Position X="0.5" Y="12.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TreeDim.StackBuilder.Basics.TruckProperties">
    <Position X="3.25" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TreeDim.StackBuilder.Engine.TruckSolver">
    <Position X="3.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACEAAAAAAAAAAAAiACAAAAAAAAAAAAAA=</HashCode>
      <FileName>TruckSolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TreeDim.StackBuilder.Engine.PrimeMultiple">
    <Position X="8" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAACAA=</HashCode>
      <FileName>CaseOptimizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeDim.StackBuilder.Engine.CaseOptimizer">
    <Position X="6.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIBAAAAAAAAEkgQIAAAAAAAAAAABAAAAAAAAAAIE=</HashCode>
      <FileName>CaseOptimizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeDim.StackBuilder.Engine.LayerPatternDiagonale">
    <Position X="14.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAgAAAQAAAAQAAAAAACAAEAEAAA=</HashCode>
      <FileName>LayerPatternDiagonale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeDim.StackBuilder.Engine.LayerPatternTrilock">
    <Position X="16.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAgAAAQCAAAQAAAAAACAAEAEAAA=</HashCode>
      <FileName>LayerPatternTrilock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>