<?xml version='1.0' encoding='utf-8'?>
<project>
  <configuration createBackupFiles="True" hideEmptyRows="False" hideTranslatedRows="False" useSpellChecker="True" neutralLanguageCode="en-us" languagesToDisplay="">
    <globalSetting name="CreateNewFilesForm.prefixTextBox.Text">####</globalSetting>
    <globalSetting name="CreateNewFilesForm.prefixCheckBox.Checked">False</globalSetting>
    <globalSetting name="CreateNewFilesForm.referenceLanguageComboBox.SelectedIndex">0</globalSetting>
    <globalSetting name="CreateNewFilesForm.destinationLanguagesListBox">5</globalSetting>
    <globalSetting name="CreateNewFilesForm.copyTextsCheckBox.Checked">False</globalSetting>
    <globalSetting name="CreateNewFilesForm.automaticallyTranslateCheckBox.Checked">False</globalSetting>
    <globalSetting name="Filter-ResourceEditorGrid">&lt;XtraSerializer version="1.0" application="View"&gt;
  &lt;property name="#LayoutVersion" /&gt;
  &lt;property name="ActiveFilterString" /&gt;
&lt;/XtraSerializer&gt;</globalSetting>
    <globalSetting name="Sort-ResourceEditorGrid">&lt;XtraSerializer version="1.0" application="View"&gt;
  &lt;property name="#LayoutVersion" /&gt;
&lt;/XtraSerializer&gt;</globalSetting>
    <globalSetting name="ReadOnlyFileOverwriteBehaviour">0</globalSetting>
    <globalSetting name="OmitEmptyItems">True</globalSetting>
    <globalSetting name="ShowCommentsColumnInGrid">True</globalSetting>
    <globalSetting name="IgnoreWindowsFormsResourcesWithDesignerFiles">True</globalSetting>
    <globalSetting name="HideInternalDesignerRows">True</globalSetting>
    <globalSetting name="UseShallowGridDataCumulation">True</globalSetting>
    <globalSetting name="HideFileGroupFilesInTree">True</globalSetting>
    <globalSetting name="NeutralLanguageFileNamePattern">[basename][optionaldefaulttypes].[extension]</globalSetting>
    <globalSetting name="NonNeutralLanguageFileNamePattern">[basename][optionaldefaulttypes].[languagecode].[extension]</globalSetting>
    <globalSetting name="BaseNameDotCount">0</globalSetting>
    <globalSetting name="DefaultFileTypesToIgnore">.aspx;.ascx;.asmx;.master;.sitemap</globalSetting>
    <globalSetting name="Project-PersistGridSettings">True</globalSetting>
    <globalSetting name="ColorifyNullCells">True</globalSetting>
    <globalSetting name="EnableExcelExportSnapshots">True</globalSetting>
    <globalSetting name="projectMruItems">&lt;?xml version='1.0' encoding='utf-8'?&gt;&lt;items&gt;&lt;item type="0" checksum="1495344443" /&gt;&lt;/items&gt;</globalSetting>
    <globalSetting name="autoTranslateForm.prefixTextBox.Text">####</globalSetting>
    <globalSetting name="autoTranslateForm.prefixCheckBox.Checked">False</globalSetting>
    <globalSetting name="autoTranslateForm.referenceLanguageComboBoxEdit.SelectedIndex">-1</globalSetting>
    <globalSetting name="autoTranslateForm.languagesToTranslateCheckListBox">
    </globalSetting>
    <globalSetting name="advancedOptionsPanel.Visible">True</globalSetting>
    <globalSetting name="sendFileToTranslator.destinationFilePathTextEdit.Text">K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\TreeDim.StackBuilder.Desktop.xls</globalSetting>
    <globalSetting name="sendFileToTranslator.fileGroupsListBox">..\ExceptionReporter\Properties\Resources###{{{}}}###..\ExceptionReporter\Views\InternalExceptionView###{{{}}}###..\OfficePickers\ColorPicker\ToolStripColorPicker###{{{}}}###..\TreeDim.EdgeCrushTest\Properties\Resource###{{{}}}###AboutBox###{{{}}}###AnalysisTreeView###{{{}}}###CheckedListBoxWithImage###{{{}}}###DockContentAnalysis###{{{}}}###DockContentAnalysisCaseOfBoxes###{{{}}}###DockContentCaseAnalysis###{{{}}}###DockContentDocumentExplorer###{{{}}}###DockContentECTAnalysis###{{{}}}###DockContentLogConsole###{{{}}}###DockContentTruckAnalysis###{{{}}}###FormAppendSolutionToDB###{{{}}}###FormEditBitmaps###{{{}}}###FormEditPalletSolutionDB###{{{}}}###FormMain###{{{}}}###FormNewAnalysis###{{{}}}###FormNewAnalysisBundle###{{{}}}###FormNewBox###{{{}}}###FormNewBundle###{{{}}}###FormNewCaseAnalysis###{{{}}}###FormNewCaseOfBoxes###{{{}}}###FormNewDocument###{{{}}}###FormNewInterlayer###{{{}}}###FormNewPallet###{{{}}}###FormNewTruck###{{{}}}###FormNewTruckAnalysis###{{{}}}###FormOptimizeCase###{{{}}}###Properties\Resources###{{{}}}###Properties\Resources###{{{}}}###SplashScreen</globalSetting>
    <globalSetting name="sendFileToTranslator.languagesToExportCheckListBox">Catalan (Catalan) (ca-es)###{{{}}}###Espagnol (Espagne) (es-es)</globalSetting>
    <globalSetting name="sendFileToTranslator.referenceLanguageComboBoxEdit.SelectedIndex">2</globalSetting>
    <globalSetting name="sendFileToTranslator.openFileAfterGeneratingCheckEdit.Checked">False</globalSetting>
    <globalSetting name="sendFileToTranslator.openAfterGeneratingCheckEdit.Checked">True</globalSetting>
    <globalSetting name="sendFileToTranslator.eliminateDuplicateRowsCheckEdit.Checked">True</globalSetting>
    <globalSetting name="sendFileToTranslator.exportWithoutDestinationTranslationOnlyCheckEdit.Checked">False</globalSetting>
    <globalSetting name="sendFileToTranslator.exportGroupsAsOneWorkSheetCheckEdit.Checked">True</globalSetting>
    <globalSetting name="sendFileToTranslator.exportNameColumnCheckEdit.Checked">True</globalSetting>
    <globalSetting name="sendFileToTranslator.exportCommentColumnCheckEdit.Checked">True</globalSetting>
    <globalSetting name="sendFileToTranslator.exportReferenceLanguageColumnCheckEdit.Checked">True</globalSetting>
    <globalSetting name="sendFileToTranslator.exportFileGroupColumnCheckEdit.Checked">True</globalSetting>
    <globalSetting name="sendFileToTranslator.exportGroupsAsWorkSheetsCheckEdit.Checked">False</globalSetting>
    <globalSetting name="sendFileToTranslator.exportGroupsAsExcelFilesCheckEdit.Checked">False</globalSetting>
    <globalSetting name="sendFileToTranslator.exportEachLanguageIntoSeparateExcelFileCheckEdit.Checked">False</globalSetting>
    <globalSetting name="sendFileToTranslator.useCrypticExcelExportSheetNamesCheckEdit.Checked">False</globalSetting>
    <globalSetting name="sendFileToTranslator.sendFilesToEMailReceivers2CheckEdit.Checked">False</globalSetting>
    <globalSetting name="sendFileToTranslator.zulReceiversTextEdit.Text">someone@example.org, someone-other@example.org</globalSetting>
    <globalSetting name="sendFileToTranslator.zulSubjectTextEdit.Text">[ZRE] Excel files for translating project "{ProjectName}"</globalSetting>
    <globalSetting name="sendFileToTranslator.zulBodyTextEdit.Text">Please download the Excel documents in the link to translate the project "{ProjectName}".

To send me the translated files back, simply use https://www.zeta-uploader.com

Kind regards</globalSetting>
    <globalSetting name="receiveFileFromTranslator.sourceFilePathTextEdit.Text">K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\TreeDim.StackBuilder.Desktop_de.xls</globalSetting>
    <globalSetting name="receiveFileFromTranslator.fileGroupsListBox">0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24</globalSetting>
    <globalSetting name="receiveFileFromTranslator.languagesToImportCheckListBox">1</globalSetting>
    <globalSetting name="sendFileToTranslator.destinationFilePathTextEdit.InitialDirectory">D:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop</globalSetting>
    <globalSetting name="sendFileToTranslator.exportCompletelyEmptyRowsCheckEdit.Checked">False</globalSetting>
    <globalSetting name="AddNewFileGroupForm.destinationLanguagesListBox">
    </globalSetting>
    <globalSetting name="AddNewFileGroupForm.baseFolderTextEdit.Text">
    </globalSetting>
    <globalSetting name="AddNewFileGroupForm.baseFileNameTextEdit.Text">
    </globalSetting>
    <userSetting name="François@TREEDIM_PC2.filesInitialDir">K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop</userSetting>
    <userSetting name="François@TREEDIM_PC2.FindText">
    </userSetting>
    <userSetting name="François@TREEDIM_PC2.RecentFiles">K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\AboutBox.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\AboutBox.ca-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\AboutBox.de-DE.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\AboutBox.es-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\AboutBox.fr-FR.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\AboutBox.ja-JP.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\AnalysisTreeView.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\AnalysisTreeView.ca-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\AnalysisTreeView.de-DE.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\AnalysisTreeView.es-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\CheckedListBoxWithImage.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\CheckedListBoxWithImage.ca-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\CheckedListBoxWithImage.de-DE.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\CheckedListBoxWithImage.es-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentAnalysis.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentAnalysis.ca-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentAnalysis.de-DE.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentAnalysis.es-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentAnalysis.fr-FR.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentAnalysis.ja-JP.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentAnalysisCaseOfBoxes.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentAnalysisCaseOfBoxes.ca-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentAnalysisCaseOfBoxes.de-DE.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentAnalysisCaseOfBoxes.es-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentAnalysisCaseOfBoxes.fr-FR.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentAnalysisCaseOfBoxes.ja-JP.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentCaseAnalysis.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentCaseAnalysis.ca-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentCaseAnalysis.de-DE.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentCaseAnalysis.es-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentCaseAnalysis.fr-FR.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentCaseAnalysis.ja-JP.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentDocumentExplorer.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentDocumentExplorer.ca-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentDocumentExplorer.de-DE.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentDocumentExplorer.es-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentECTAnalysis.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentECTAnalysis.ca-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentECTAnalysis.de-DE.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentECTAnalysis.es-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentLogConsole.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentLogConsole.ca-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentLogConsole.es-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentTruckAnalysis.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentTruckAnalysis.ca-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentTruckAnalysis.de-DE.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentTruckAnalysis.es-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentTruckAnalysis.fr-FR.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentTruckAnalysis.ja-JP.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormAppendSolutionToDB.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormAppendSolutionToDB.ca-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormAppendSolutionToDB.de-DE.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormAppendSolutionToDB.es-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormAppendSolutionToDB.fr-FR.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormAppendSolutionToDB.ja-JP.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormEditBitmaps.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormEditBitmaps.ca-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormEditBitmaps.de-DE.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormEditBitmaps.es-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormEditBitmaps.fr-FR.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormEditBitmaps.ja-JP.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormEditPalletSolutionDB.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormEditPalletSolutionDB.ca-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormEditPalletSolutionDB.de-DE.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormEditPalletSolutionDB.es-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormEditPalletSolutionDB.fr-FR.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormEditPalletSolutionDB.ja-JP.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormMain.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormMain.ca-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormMain.de-DE.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormMain.es-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormMain.fr-FR.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormMain.ja-JP.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewAnalysis.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewAnalysis.ca-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewAnalysis.de-DE.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewAnalysis.es-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewAnalysis.fr-FR.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewAnalysis.ja-JP.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewAnalysisBundle.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewAnalysisBundle.ca-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewAnalysisBundle.de-DE.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewAnalysisBundle.es-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewAnalysisBundle.fr-FR.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewAnalysisBundle.ja-JP.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewBox.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewBox.ca-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewBox.de-DE.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewBox.es-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewBox.fr-FR.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewBox.ja-JP.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewBundle.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewBundle.ca-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewBundle.de-DE.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewBundle.es-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewBundle.fr-FR.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewBundle.ja-JP.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewCaseAnalysis.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewCaseAnalysis.ca-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewCaseAnalysis.de-DE.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewCaseAnalysis.es-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewCaseAnalysis.fr-FR.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewCaseAnalysis.ja-JP.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewCaseOfBoxes.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewCaseOfBoxes.ca-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewCaseOfBoxes.de-DE.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewCaseOfBoxes.es-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewCaseOfBoxes.fr-FR.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewCaseOfBoxes.ja-JP.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewDocument.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewDocument.ca-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewDocument.de-DE.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewDocument.es-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewDocument.fr-FR.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewDocument.ja-JP.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewInterlayer.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewInterlayer.ca-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewInterlayer.de-DE.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewInterlayer.es-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewInterlayer.fr-FR.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewInterlayer.ja-JP.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewPallet.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewPallet.ca-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewPallet.de-DE.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewPallet.es-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewPallet.fr-FR.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewPallet.ja-JP.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewTruck.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewTruck.ca-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewTruck.de-DE.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewTruck.es-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewTruck.fr-FR.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewTruck.ja-JP.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewTruckAnalysis.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewTruckAnalysis.ca-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewTruckAnalysis.de-DE.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewTruckAnalysis.es-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewTruckAnalysis.fr-FR.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewTruckAnalysis.ja-JP.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormOptimizeCase.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormOptimizeCase.ca-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormOptimizeCase.de-DE.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormOptimizeCase.es-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormOptimizeCase.fr-FR.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormOptimizeCase.ja-JP.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\OptionPanelDebugging.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\OptionPanelDebugging.fr-FR.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\OptionPanelDebugging.ja-JP.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\OptionPanelReporting.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\OptionPanelReporting.fr-FR.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\OptionPanelReporting.ja-JP.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\OptionsFormSettings.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\Properties\Resources.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\Properties\Resources.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\Properties\Resources.ca-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\Properties\Resources.ca-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\Properties\Resources.de-DE.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\Properties\Resources.de-DE.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\Properties\Resources.es-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\Properties\Resources.es-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\Properties\Resources.fr-FR.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\Properties\Resources.fr-FR.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\Properties\Resources.ja-JP.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\Properties\Resources.ja-JP.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\SplashScreen.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\SplashScreen.ca-ES.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\SplashScreen.de-DE.resx;K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\SplashScreen.es-ES.resx</userSetting>
    <userSetting name="François@treeDim_PC1.RecentFiles">D:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\Properties\Resource.ja-JP.resx;D:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\Properties\Resources.resx;D:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\Properties\Resources.fr-FR.resx</userSetting>
    <userSetting name="François@treeDim_PC1.filesInitialDir">D:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\Properties</userSetting>
    <userSetting name="François@treeDim_PC1.FindText">
    </userSetting>
    <description>
    </description>
  </configuration>
  <fileGroups>
    <fileGroup name="" projectFolderUniqueID="f0f5ed61-c87b-4350-82f2-2ed23d6b1615" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="c82abe4e-ec24-42c8-912c-bbdf58f8476f">
      <file filePath="..\ExceptionReporter\Properties\Resources.resx" absoluteFilePath="K:\Codeplex\StackBuilder\ExceptionReporter\Properties\Resources.resx" uniqueID="986fb7fc-cc9d-4990-ba10-79cb87d5537c" />
      <file filePath="..\ExceptionReporter\Properties\Resources.ca-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\ExceptionReporter\Properties\Resources.ca-ES.resx" uniqueID="a08c078e-7f00-4545-a999-7b056c6da69e" />
      <file filePath="..\ExceptionReporter\Properties\Resources.de-DE.resx" absoluteFilePath="K:\Codeplex\StackBuilder\ExceptionReporter\Properties\Resources.de-DE.resx" uniqueID="fafd8ef4-8a3e-440e-95de-387ac3fdc2fe" />
      <file filePath="..\ExceptionReporter\Properties\Resources.es-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\ExceptionReporter\Properties\Resources.es-ES.resx" uniqueID="1e0ec90e-69cf-45a2-a448-fae866064b2f" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="f0f5ed61-c87b-4350-82f2-2ed23d6b1615" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="c4496648-a65d-4c7a-8201-f76c240bd96b">
      <file filePath="..\ExceptionReporter\Views\InternalExceptionView.resx" absoluteFilePath="K:\Codeplex\StackBuilder\ExceptionReporter\Views\InternalExceptionView.resx" uniqueID="5694cbbc-7ecf-4510-8ce2-2b52aa11183f" />
      <file filePath="..\ExceptionReporter\Views\InternalExceptionView.ca-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\ExceptionReporter\Views\InternalExceptionView.ca-ES.resx" uniqueID="d1ce0cd4-3929-415e-b765-b2f6e8912752" />
      <file filePath="..\ExceptionReporter\Views\InternalExceptionView.de-DE.resx" absoluteFilePath="K:\Codeplex\StackBuilder\ExceptionReporter\Views\InternalExceptionView.de-DE.resx" uniqueID="e58e5f0b-cff1-46f1-be03-be9d404a08fc" />
      <file filePath="..\ExceptionReporter\Views\InternalExceptionView.es-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\ExceptionReporter\Views\InternalExceptionView.es-ES.resx" uniqueID="9db9b817-fba4-4465-91bd-fdefb2297890" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="b07a939a-83cb-4e22-86fe-bd72e3058b40" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="d1f77e23-85f7-4732-8dbb-cf7bc3a1eb3a">
      <file filePath="..\OfficePickers\ColorPicker\ToolStripColorPicker.resx" absoluteFilePath="K:\Codeplex\StackBuilder\OfficePickers\ColorPicker\ToolStripColorPicker.resx" uniqueID="a90af407-e1d2-439e-bbd1-3b02357d912c" />
      <file filePath="..\OfficePickers\ColorPicker\ToolStripColorPicker.ca-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\OfficePickers\ColorPicker\ToolStripColorPicker.ca-ES.resx" uniqueID="935f3844-191c-4e72-ade3-1baec39a8f27" />
      <file filePath="..\OfficePickers\ColorPicker\ToolStripColorPicker.de-DE.resx" absoluteFilePath="K:\Codeplex\StackBuilder\OfficePickers\ColorPicker\ToolStripColorPicker.de-DE.resx" uniqueID="f8ff2e53-9e42-45df-8ebc-b07120a89386" />
      <file filePath="..\OfficePickers\ColorPicker\ToolStripColorPicker.es-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\OfficePickers\ColorPicker\ToolStripColorPicker.es-ES.resx" uniqueID="749b494d-c26d-4fa4-925c-e785c0371312" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="dde502d5-7ab5-46f7-b516-3fa0a2799826" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="631d63ef-ca09-4039-a674-db460f832d94">
      <file filePath="..\TreeDim.EdgeCrushTest\Properties\Resource.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.EdgeCrushTest\Properties\Resource.resx" uniqueID="df318a6a-c902-4aef-aab0-19397da0bcc9" />
      <file filePath="..\TreeDim.EdgeCrushTest\Properties\Resource.ca-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.EdgeCrushTest\Properties\Resource.ca-ES.resx" uniqueID="c666b473-aea6-4e13-978b-bc559c9a337a" />
      <file filePath="..\TreeDim.EdgeCrushTest\Properties\Resource.de-DE.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.EdgeCrushTest\Properties\Resource.de-DE.resx" uniqueID="1c0d3102-06d8-461b-8e45-7bbcfe98ea36" />
      <file filePath="..\TreeDim.EdgeCrushTest\Properties\Resource.es-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.EdgeCrushTest\Properties\Resource.es-ES.resx" uniqueID="928dcd83-9083-4f7e-a066-807261b206c1" />
      <file filePath="..\TreeDim.EdgeCrushTest\Properties\Resource.fr-FR.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.EdgeCrushTest\Properties\Resource.fr-FR.resx" uniqueID="71814b53-f4e7-4d3e-9e9d-d92bb8dde9b8" />
      <file filePath="..\TreeDim.EdgeCrushTest\Properties\Resource.ja-JP.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.EdgeCrushTest\Properties\Resource.ja-JP.resx" uniqueID="f5a9296e-7282-4241-a048-a9883ef1115f" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="103" ignoreDuringExportAndImport="False" uniqueID="3f6f1445-4e40-4120-9dfb-f530a9db8725">
      <file filePath="AboutBox.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\AboutBox.resx" uniqueID="feb721ab-9244-4c10-9c4f-664668fcf803" />
      <file filePath="AboutBox.ca-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\AboutBox.ca-ES.resx" uniqueID="ec7282aa-4343-4ddd-944c-dfc3fd8e6d0e" />
      <file filePath="AboutBox.de-DE.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\AboutBox.de-DE.resx" uniqueID="8c200de3-467f-4d0e-9d22-9c075c4cc3d9" />
      <file filePath="AboutBox.es-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\AboutBox.es-ES.resx" uniqueID="9977a3d7-18a0-4aef-8e3b-4de9e787e6e8" />
      <file filePath="AboutBox.fr-FR.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\AboutBox.fr-FR.resx" uniqueID="a5537c1a-e0fb-45af-bea0-05d0df2d7164" />
      <file filePath="AboutBox.ja-JP.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\AboutBox.ja-JP.resx" uniqueID="50d4d6ab-79de-4d6e-b562-5a75a0133aa8" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="124" ignoreDuringExportAndImport="False" uniqueID="08c8d338-d82c-4938-834f-864fe1e367dd">
      <file filePath="AnalysisTreeView.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\AnalysisTreeView.resx" uniqueID="205db24d-199a-44fa-b9a2-a6ff6283157f" />
      <file filePath="AnalysisTreeView.ca-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\AnalysisTreeView.ca-ES.resx" uniqueID="1566b3f9-6d13-4dff-b508-8a425d9546ec" />
      <file filePath="AnalysisTreeView.de-DE.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\AnalysisTreeView.de-DE.resx" uniqueID="4e0d78aa-bd2d-4415-a26d-43717c2b8484" />
      <file filePath="AnalysisTreeView.es-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\AnalysisTreeView.es-ES.resx" uniqueID="28700c93-e683-4169-8c05-088a1169790a" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="125" ignoreDuringExportAndImport="False" uniqueID="86d63c54-3a81-4e39-9c89-e7e547fcb5df">
      <file filePath="CheckedListBoxWithImage.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\CheckedListBoxWithImage.resx" uniqueID="c06ebb56-c929-4302-afb4-c1920d23d235" />
      <file filePath="CheckedListBoxWithImage.ca-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\CheckedListBoxWithImage.ca-ES.resx" uniqueID="db2c0be0-7a66-4392-9656-86967ed7947d" />
      <file filePath="CheckedListBoxWithImage.de-DE.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\CheckedListBoxWithImage.de-DE.resx" uniqueID="2dc62e1c-67c9-411d-80d7-af8ec08f777f" />
      <file filePath="CheckedListBoxWithImage.es-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\CheckedListBoxWithImage.es-ES.resx" uniqueID="19ffb841-0784-44b2-ac2d-b7dec000e6f7" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="107" ignoreDuringExportAndImport="False" uniqueID="86eb4fb6-d54f-4760-b453-143e4f7a1335">
      <file filePath="DockContentAnalysis.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentAnalysis.resx" uniqueID="e6f17f3d-7fec-448c-b1dd-79a995db6a69" />
      <file filePath="DockContentAnalysis.ca-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentAnalysis.ca-ES.resx" uniqueID="9e2c9e58-4515-4ba8-9f3d-3e1c6364410d" />
      <file filePath="DockContentAnalysis.de-DE.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentAnalysis.de-DE.resx" uniqueID="266e5874-735a-4418-ac07-52b11f3e7942" />
      <file filePath="DockContentAnalysis.es-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentAnalysis.es-ES.resx" uniqueID="5b15e31a-d287-47a4-9ee1-360a982adbb1" />
      <file filePath="DockContentAnalysis.fr-FR.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentAnalysis.fr-FR.resx" uniqueID="378f82b9-13e9-4cce-93fb-42bdd456d437" />
      <file filePath="DockContentAnalysis.ja-JP.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentAnalysis.ja-JP.resx" uniqueID="239009fb-6dd5-4b24-bc4f-9271b6b8d17f" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="110" ignoreDuringExportAndImport="False" uniqueID="28652fff-0a78-4939-93d6-7e3b684ea612">
      <file filePath="DockContentAnalysisCaseOfBoxes.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentAnalysisCaseOfBoxes.resx" uniqueID="ddce5b54-e3b9-4f7a-bc69-da53a8bee330" />
      <file filePath="DockContentAnalysisCaseOfBoxes.ca-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentAnalysisCaseOfBoxes.ca-ES.resx" uniqueID="0b2f1b72-6758-41cb-9ab4-c3460b522698" />
      <file filePath="DockContentAnalysisCaseOfBoxes.de-DE.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentAnalysisCaseOfBoxes.de-DE.resx" uniqueID="56fa1156-fd47-4b18-8156-db7b6a747934" />
      <file filePath="DockContentAnalysisCaseOfBoxes.es-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentAnalysisCaseOfBoxes.es-ES.resx" uniqueID="a2ef3057-6b1b-49cf-9c0c-16e6cea4c495" />
      <file filePath="DockContentAnalysisCaseOfBoxes.fr-FR.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentAnalysisCaseOfBoxes.fr-FR.resx" uniqueID="dac9c340-8660-426f-a7ac-00ec856df1e6" />
      <file filePath="DockContentAnalysisCaseOfBoxes.ja-JP.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentAnalysisCaseOfBoxes.ja-JP.resx" uniqueID="7b6e6da5-d6d9-4422-9dce-9ebdbc9816e3" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="108" ignoreDuringExportAndImport="False" uniqueID="312fc05b-9d1e-4b9c-b229-675eba07faab">
      <file filePath="DockContentCaseAnalysis.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentCaseAnalysis.resx" uniqueID="02dfe8ff-6c8b-4de4-a088-23eed87277c1" />
      <file filePath="DockContentCaseAnalysis.ca-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentCaseAnalysis.ca-ES.resx" uniqueID="fe6f120c-0ce1-4f8c-86fa-0bf292262d15" />
      <file filePath="DockContentCaseAnalysis.de-DE.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentCaseAnalysis.de-DE.resx" uniqueID="ce5dccc9-84f9-44ec-9e57-da7c2887307a" />
      <file filePath="DockContentCaseAnalysis.es-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentCaseAnalysis.es-ES.resx" uniqueID="4e33f789-6ef8-475c-94de-f636cacf9683" />
      <file filePath="DockContentCaseAnalysis.fr-FR.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentCaseAnalysis.fr-FR.resx" uniqueID="06f046f7-2ebc-4cae-80e6-4bf21d35be57" />
      <file filePath="DockContentCaseAnalysis.ja-JP.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentCaseAnalysis.ja-JP.resx" uniqueID="fba03f7d-0c98-46fe-b30e-917a2081181d" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="109" ignoreDuringExportAndImport="False" uniqueID="d0d1bde5-b989-4102-814d-1968830a5df8">
      <file filePath="DockContentDocumentExplorer.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentDocumentExplorer.resx" uniqueID="1931a268-2068-426e-9407-e71ed15c1231" />
      <file filePath="DockContentDocumentExplorer.ca-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentDocumentExplorer.ca-ES.resx" uniqueID="8a69792b-11c9-43d5-aa8c-31924f02292c" />
      <file filePath="DockContentDocumentExplorer.de-DE.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentDocumentExplorer.de-DE.resx" uniqueID="e9e3dd4c-127b-4ca0-9880-ff5c0424367b" />
      <file filePath="DockContentDocumentExplorer.es-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentDocumentExplorer.es-ES.resx" uniqueID="63fb0566-bef0-4ae0-af21-8cafc8246115" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="104" ignoreDuringExportAndImport="False" uniqueID="456aae76-dc6e-4f1e-8d1a-cc6c4f2d6bd9">
      <file filePath="DockContentECTAnalysis.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentECTAnalysis.resx" uniqueID="4f7dc6fd-fc90-4c8b-9390-c4cfec6f6810" />
      <file filePath="DockContentECTAnalysis.ca-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentECTAnalysis.ca-ES.resx" uniqueID="c4075add-a3d8-400a-aab1-ec4bab7de09e" />
      <file filePath="DockContentECTAnalysis.de-DE.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentECTAnalysis.de-DE.resx" uniqueID="76bd1f8c-40e2-4b34-8deb-62a59dd8f0c0" />
      <file filePath="DockContentECTAnalysis.es-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentECTAnalysis.es-ES.resx" uniqueID="603122bb-68ff-43b4-81e7-a2043d47e7f0" />
      <file filePath="OptionPanelDebugging.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\OptionPanelDebugging.resx" uniqueID="1fccd73d-b621-44e0-9fb0-d7d1500e01e6" />
      <file filePath="OptionPanelDebugging.fr-FR.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\OptionPanelDebugging.fr-FR.resx" uniqueID="6fb5a706-0458-439f-b67a-0b0889736e81" />
      <file filePath="OptionPanelDebugging.ja-JP.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\OptionPanelDebugging.ja-JP.resx" uniqueID="c5946683-4b53-4474-8a59-7ec4ea7722c2" />
      <file filePath="OptionPanelReporting.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\OptionPanelReporting.resx" uniqueID="fba51eac-36bf-4224-b10d-7bff24b24270" />
      <file filePath="OptionPanelReporting.fr-FR.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\OptionPanelReporting.fr-FR.resx" uniqueID="c697c146-0f0d-49f7-bf38-791c10b8d374" />
      <file filePath="OptionPanelReporting.ja-JP.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\OptionPanelReporting.ja-JP.resx" uniqueID="dcd82cb3-c2fc-4cd2-a7af-653d601040b0" />
      <file filePath="OptionsFormSettings.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\OptionsFormSettings.resx" uniqueID="235a8c83-97b0-41f2-93c4-11ba0b43faaa" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="130" ignoreDuringExportAndImport="False" uniqueID="421579f9-ce54-4938-bf0c-b40753c8e4d0">
      <file filePath="DockContentLogConsole.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentLogConsole.resx" uniqueID="5e57fc9b-bdbf-4509-bd53-9b638214a8d0" />
      <file filePath="DockContentLogConsole.ca-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentLogConsole.ca-ES.resx" uniqueID="0eee7c99-0b92-4390-8492-895919bb2b33" />
      <file filePath="DockContentLogConsole.es-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentLogConsole.es-ES.resx" uniqueID="c527b31a-17b1-40e1-a293-4f6eeaafdac9" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="111" ignoreDuringExportAndImport="False" uniqueID="095a0f17-c9bf-4b21-a01e-cbbcf30bcffc">
      <file filePath="DockContentTruckAnalysis.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentTruckAnalysis.resx" uniqueID="c424824c-f450-42af-a43f-98111a08e514" />
      <file filePath="DockContentTruckAnalysis.ca-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentTruckAnalysis.ca-ES.resx" uniqueID="2c1c4556-98a0-4581-8049-6b81f1536cd1" />
      <file filePath="DockContentTruckAnalysis.de-DE.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentTruckAnalysis.de-DE.resx" uniqueID="d8662eb1-ee7c-4ae8-bf31-cdebb912a2b0" />
      <file filePath="DockContentTruckAnalysis.es-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentTruckAnalysis.es-ES.resx" uniqueID="3b34fc8f-7977-424c-bf49-bddc1bdd05f3" />
      <file filePath="DockContentTruckAnalysis.fr-FR.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentTruckAnalysis.fr-FR.resx" uniqueID="a48ce4bb-8e88-4bfd-b3ad-f6eb3610202c" />
      <file filePath="DockContentTruckAnalysis.ja-JP.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\DockContentTruckAnalysis.ja-JP.resx" uniqueID="29aecd29-41a8-4c64-9cbc-e777232fca27" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="112" ignoreDuringExportAndImport="False" uniqueID="000827df-df34-4f19-9617-475af551b0d0">
      <file filePath="FormAppendSolutionToDB.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormAppendSolutionToDB.resx" uniqueID="e90f62a0-094b-4a86-8899-dd6f741f3cf3" />
      <file filePath="FormAppendSolutionToDB.ca-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormAppendSolutionToDB.ca-ES.resx" uniqueID="e6430a2f-70bd-478a-96f9-ca0e1e36bb94" />
      <file filePath="FormAppendSolutionToDB.de-DE.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormAppendSolutionToDB.de-DE.resx" uniqueID="5c7a1cb4-baab-4b75-95f2-d8239f65ab30" />
      <file filePath="FormAppendSolutionToDB.es-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormAppendSolutionToDB.es-ES.resx" uniqueID="22f73df1-797c-4f3f-935e-f134ceeb0390" />
      <file filePath="FormAppendSolutionToDB.fr-FR.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormAppendSolutionToDB.fr-FR.resx" uniqueID="a2272f47-8560-48eb-83e4-576437522cd1" />
      <file filePath="FormAppendSolutionToDB.ja-JP.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormAppendSolutionToDB.ja-JP.resx" uniqueID="cec16113-a533-48f8-87c7-cf2578d72343" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="113" ignoreDuringExportAndImport="False" uniqueID="b4ed6f99-ec81-4279-80f6-b23fe69ab367">
      <file filePath="FormEditBitmaps.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormEditBitmaps.resx" uniqueID="4a4d8bbc-492e-4b6d-be4f-14c5535f1c52" />
      <file filePath="FormEditBitmaps.ca-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormEditBitmaps.ca-ES.resx" uniqueID="d4d533b8-58b2-443d-87b2-512fd0ed22b2" />
      <file filePath="FormEditBitmaps.de-DE.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormEditBitmaps.de-DE.resx" uniqueID="419273a8-16f6-4031-abea-8067f1135d61" />
      <file filePath="FormEditBitmaps.es-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormEditBitmaps.es-ES.resx" uniqueID="d20a3c91-b7c0-40db-8f2b-b19495a9cfd2" />
      <file filePath="FormEditBitmaps.fr-FR.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormEditBitmaps.fr-FR.resx" uniqueID="6084972e-dd3a-43ef-9c8d-b303781a521f" />
      <file filePath="FormEditBitmaps.ja-JP.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormEditBitmaps.ja-JP.resx" uniqueID="1a63f88f-18ba-46d3-8869-4e4668b0e355" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="128" ignoreDuringExportAndImport="False" uniqueID="956cf523-e01c-40d8-a95a-a5da76b8e2f8">
      <file filePath="FormEditPalletSolutionDB.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormEditPalletSolutionDB.resx" uniqueID="e1be817c-bfc9-4f5c-8c19-d185d7122795" />
      <file filePath="FormEditPalletSolutionDB.ca-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormEditPalletSolutionDB.ca-ES.resx" uniqueID="83c77483-3044-4de7-8792-7f3282c903f8" />
      <file filePath="FormEditPalletSolutionDB.de-DE.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormEditPalletSolutionDB.de-DE.resx" uniqueID="057a4925-2f86-433a-904b-9d29b7b69c85" />
      <file filePath="FormEditPalletSolutionDB.es-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormEditPalletSolutionDB.es-ES.resx" uniqueID="4c8f551c-ccbe-42c9-a0d0-f967c6463e7f" />
      <file filePath="FormEditPalletSolutionDB.fr-FR.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormEditPalletSolutionDB.fr-FR.resx" uniqueID="69974e38-e761-47c1-b908-acbdf2305b24" />
      <file filePath="FormEditPalletSolutionDB.ja-JP.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormEditPalletSolutionDB.ja-JP.resx" uniqueID="1d2179e9-b54f-45d2-a9d7-a212aacca6a7" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="120" ignoreDuringExportAndImport="False" uniqueID="77bcd22b-3576-4fcd-8faf-9744ac7f388c">
      <file filePath="FormMain.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormMain.resx" uniqueID="6f2506df-2c10-4891-aa7f-70f4a903d51e" />
      <file filePath="FormMain.ca-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormMain.ca-ES.resx" uniqueID="a20c8a98-4eeb-4f47-8f86-6f0d8fc72b80" />
      <file filePath="FormMain.de-DE.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormMain.de-DE.resx" uniqueID="089833b8-4df4-4600-9a25-c10d71e58289" />
      <file filePath="FormMain.es-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormMain.es-ES.resx" uniqueID="bfef27da-710d-4ad9-a855-ab5854fc3d81" />
      <file filePath="FormMain.fr-FR.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormMain.fr-FR.resx" uniqueID="33083335-706d-4085-a631-c5e0697ebbaf" />
      <file filePath="FormMain.ja-JP.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormMain.ja-JP.resx" uniqueID="3922d737-2e28-405c-bfd5-7a0b1fbb9a7b" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="121" ignoreDuringExportAndImport="False" uniqueID="61da1dcd-73ce-4ad4-bbe7-2c1e1335486c">
      <file filePath="FormNewAnalysis.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewAnalysis.resx" uniqueID="4a57e072-7724-402c-addd-cd5a218929fd" />
      <file filePath="FormNewAnalysis.ca-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewAnalysis.ca-ES.resx" uniqueID="14235b94-6981-4608-8e44-670fc6b00615" />
      <file filePath="FormNewAnalysis.de-DE.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewAnalysis.de-DE.resx" uniqueID="08e60be8-3f1b-4178-a3dd-c4257b76fa1e" />
      <file filePath="FormNewAnalysis.es-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewAnalysis.es-ES.resx" uniqueID="79273b3b-9a5b-4d6e-9f26-ea807b3be041" />
      <file filePath="FormNewAnalysis.fr-FR.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewAnalysis.fr-FR.resx" uniqueID="bd4f37ae-3e92-43bc-ab3e-a5e3bb227408" />
      <file filePath="FormNewAnalysis.ja-JP.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewAnalysis.ja-JP.resx" uniqueID="330a5321-7c5e-4eb0-b4cb-9ca08c92ed6b" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="122" ignoreDuringExportAndImport="False" uniqueID="12e5acf8-7a4f-41cc-8ac3-debdcff97313">
      <file filePath="FormNewAnalysisBundle.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewAnalysisBundle.resx" uniqueID="b896243e-1093-4d26-a877-ab6975b39f70" />
      <file filePath="FormNewAnalysisBundle.ca-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewAnalysisBundle.ca-ES.resx" uniqueID="06b523f4-bbfc-4b7e-ba56-bc2728fa0946" />
      <file filePath="FormNewAnalysisBundle.de-DE.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewAnalysisBundle.de-DE.resx" uniqueID="065b4b3c-b022-4c54-bc96-c8738a234d72" />
      <file filePath="FormNewAnalysisBundle.es-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewAnalysisBundle.es-ES.resx" uniqueID="83421b16-56ae-4d9e-b021-2c25a3744f2f" />
      <file filePath="FormNewAnalysisBundle.fr-FR.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewAnalysisBundle.fr-FR.resx" uniqueID="70fac2fa-6fa3-492b-8ca8-78f86a1f206e" />
      <file filePath="FormNewAnalysisBundle.ja-JP.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewAnalysisBundle.ja-JP.resx" uniqueID="8459afcb-8786-4dee-8ed5-0b25c896750b" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="84" ignoreDuringExportAndImport="False" uniqueID="525af30a-f4ab-4cfe-b84f-ddfa3db0947a">
      <file filePath="FormNewBox.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewBox.resx" uniqueID="23eb7d9b-6183-4be8-8eeb-62819ad7d310" />
      <file filePath="FormNewBox.ca-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewBox.ca-ES.resx" uniqueID="a4f0f86f-c3d5-46bf-b79b-1de06a14915b" />
      <file filePath="FormNewBox.de-DE.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewBox.de-DE.resx" uniqueID="3a59f1d8-efc9-4597-8b44-fe91a6edd4c2" />
      <file filePath="FormNewBox.es-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewBox.es-ES.resx" uniqueID="35653416-7dc6-44bd-8327-a1b279990e10" />
      <file filePath="FormNewBox.fr-FR.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewBox.fr-FR.resx" uniqueID="895d3de7-ce66-4ce6-8a05-ef4c52f5691f" />
      <file filePath="FormNewBox.ja-JP.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewBox.ja-JP.resx" uniqueID="eed427d2-22f9-46d3-8337-1d9711b2b1e7" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="115" ignoreDuringExportAndImport="False" uniqueID="b6ff4e62-4a3e-446d-8531-5613519fe2cb">
      <file filePath="FormNewBundle.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewBundle.resx" uniqueID="dbf66e9e-a0bf-42a3-aba0-247b1acbd387" />
      <file filePath="FormNewBundle.ca-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewBundle.ca-ES.resx" uniqueID="6d3953e6-cfea-44c8-83e6-13aab860ea72" />
      <file filePath="FormNewBundle.de-DE.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewBundle.de-DE.resx" uniqueID="d21124d8-e1f6-406d-a93a-310ea4aa15d4" />
      <file filePath="FormNewBundle.es-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewBundle.es-ES.resx" uniqueID="f5651154-d0dd-4735-b61c-84af6bae5bd7" />
      <file filePath="FormNewBundle.fr-FR.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewBundle.fr-FR.resx" uniqueID="41473895-7d36-4785-bc96-0b3785fc91b0" />
      <file filePath="FormNewBundle.ja-JP.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewBundle.ja-JP.resx" uniqueID="bbd4abd4-3f16-4f63-aa82-04ecd8ad9b48" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="105" ignoreDuringExportAndImport="False" uniqueID="1303798c-63c2-4e14-8e29-2c14a4a13f81">
      <file filePath="FormNewCaseAnalysis.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewCaseAnalysis.resx" uniqueID="bfd3cb9c-95cf-4f86-9a26-6075faa9f805" />
      <file filePath="FormNewCaseAnalysis.ca-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewCaseAnalysis.ca-ES.resx" uniqueID="9325a7fe-cb7e-4ba5-8e40-8c5dec79b727" />
      <file filePath="FormNewCaseAnalysis.de-DE.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewCaseAnalysis.de-DE.resx" uniqueID="0277d982-9223-4ec0-8fc4-54d3134e1a2d" />
      <file filePath="FormNewCaseAnalysis.es-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewCaseAnalysis.es-ES.resx" uniqueID="a5165944-4d1d-447a-8d12-00667d53d002" />
      <file filePath="FormNewCaseAnalysis.fr-FR.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewCaseAnalysis.fr-FR.resx" uniqueID="7501b3b3-cd75-4233-8676-ed171d782cf1" />
      <file filePath="FormNewCaseAnalysis.ja-JP.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewCaseAnalysis.ja-JP.resx" uniqueID="0a65952b-32ad-415d-9eef-6960065ef347" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="114" ignoreDuringExportAndImport="False" uniqueID="62cba9af-a57e-48b7-86c9-4dfa600d3b30">
      <file filePath="FormNewCaseOfBoxes.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewCaseOfBoxes.resx" uniqueID="a2e76fe1-3cbf-4c11-b576-a4e2f26cd70f" />
      <file filePath="FormNewCaseOfBoxes.ca-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewCaseOfBoxes.ca-ES.resx" uniqueID="c365f792-e51d-4da0-b877-3bba3cbd2476" />
      <file filePath="FormNewCaseOfBoxes.de-DE.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewCaseOfBoxes.de-DE.resx" uniqueID="c14ce533-9c4b-4738-8b3e-b905d9009430" />
      <file filePath="FormNewCaseOfBoxes.es-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewCaseOfBoxes.es-ES.resx" uniqueID="5f83ec40-367b-4255-9018-ee8759b5a54b" />
      <file filePath="FormNewCaseOfBoxes.fr-FR.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewCaseOfBoxes.fr-FR.resx" uniqueID="0f1dd0a8-ea58-44fd-bb20-8f98d4d89786" />
      <file filePath="FormNewCaseOfBoxes.ja-JP.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewCaseOfBoxes.ja-JP.resx" uniqueID="ecfd0b36-6488-41f8-b45c-09a5fa239a25" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="126" ignoreDuringExportAndImport="False" uniqueID="f1905f9e-1eef-47e6-abb4-77aae03eb406">
      <file filePath="FormNewDocument.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewDocument.resx" uniqueID="22535e26-31be-4f5b-bba0-da8cb7c7dbe9" />
      <file filePath="FormNewDocument.ca-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewDocument.ca-ES.resx" uniqueID="8856c24b-68e3-4d04-b860-e58ed5c96d32" />
      <file filePath="FormNewDocument.de-DE.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewDocument.de-DE.resx" uniqueID="649e8c9a-886e-43bc-ba72-f3a4d6f064c1" />
      <file filePath="FormNewDocument.es-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewDocument.es-ES.resx" uniqueID="7eb41b6f-cced-4cf2-b439-b8bbb766fe90" />
      <file filePath="FormNewDocument.fr-FR.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewDocument.fr-FR.resx" uniqueID="ba70f9e9-8ae2-4041-83f4-8dc71c1b036b" />
      <file filePath="FormNewDocument.ja-JP.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewDocument.ja-JP.resx" uniqueID="084a7e06-4d75-4647-8b79-23b017e10f8c" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="116" ignoreDuringExportAndImport="False" uniqueID="c2fec58b-4f9f-4959-986b-140d47c6c7f6">
      <file filePath="FormNewInterlayer.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewInterlayer.resx" uniqueID="d1fbd541-51e2-4827-a144-fb04df33be15" />
      <file filePath="FormNewInterlayer.ca-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewInterlayer.ca-ES.resx" uniqueID="a0a78286-3825-44af-8f26-c34b5eaf668d" />
      <file filePath="FormNewInterlayer.de-DE.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewInterlayer.de-DE.resx" uniqueID="4eaa6277-3b3d-41d1-a2e1-77700cec4a6a" />
      <file filePath="FormNewInterlayer.es-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewInterlayer.es-ES.resx" uniqueID="e3a4abdc-0cbe-4d5e-9d1e-f4af4d98e8ec" />
      <file filePath="FormNewInterlayer.fr-FR.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewInterlayer.fr-FR.resx" uniqueID="c31b1ba3-4f74-487b-8352-44a7e0e7326d" />
      <file filePath="FormNewInterlayer.ja-JP.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewInterlayer.ja-JP.resx" uniqueID="f8064934-f78c-46e0-9929-0e0a2586da47" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="117" ignoreDuringExportAndImport="False" uniqueID="f62f10f6-69f8-4836-93d4-a7807ea4a19b">
      <file filePath="FormNewPallet.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewPallet.resx" uniqueID="e1f82dcd-953b-471a-9492-0c006d508a2c" />
      <file filePath="FormNewPallet.ca-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewPallet.ca-ES.resx" uniqueID="a30e92d6-5b5d-4228-ac36-8bb84cd75476" />
      <file filePath="FormNewPallet.de-DE.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewPallet.de-DE.resx" uniqueID="daf83c75-93fc-4da0-9ee6-f3fcedeece9a" />
      <file filePath="FormNewPallet.es-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewPallet.es-ES.resx" uniqueID="c5ac977b-b331-4584-bfda-ef7d418ec3a1" />
      <file filePath="FormNewPallet.fr-FR.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewPallet.fr-FR.resx" uniqueID="27525cbf-c631-490a-b601-53d2311dff9b" />
      <file filePath="FormNewPallet.ja-JP.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewPallet.ja-JP.resx" uniqueID="a17b432f-4064-4067-bf5b-0de62ead2d81" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="118" ignoreDuringExportAndImport="False" uniqueID="8d50bd78-f45e-4149-87c8-8d94a189361a">
      <file filePath="FormNewTruck.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewTruck.resx" uniqueID="5a1ce6b8-c08d-4cae-946c-27bc557f2b2d" />
      <file filePath="FormNewTruck.ca-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewTruck.ca-ES.resx" uniqueID="ab044dbb-ff35-40fe-999f-9460584db0df" />
      <file filePath="FormNewTruck.de-DE.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewTruck.de-DE.resx" uniqueID="218439e7-53ba-4887-939e-ba7f1a5c45d4" />
      <file filePath="FormNewTruck.es-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewTruck.es-ES.resx" uniqueID="9e097162-3301-42e6-86d1-a3fc33a588ba" />
      <file filePath="FormNewTruck.fr-FR.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewTruck.fr-FR.resx" uniqueID="9d0aab13-4985-4b59-ab75-78208f6df35d" />
      <file filePath="FormNewTruck.ja-JP.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewTruck.ja-JP.resx" uniqueID="5607ded3-9489-43b2-a93b-49c0614e9338" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="123" ignoreDuringExportAndImport="False" uniqueID="42bac82e-8b88-4c91-93f7-ef0efd84099a">
      <file filePath="FormNewTruckAnalysis.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewTruckAnalysis.resx" uniqueID="bd8d3e7c-0ef8-4efe-934a-7f92eedcea22" />
      <file filePath="FormNewTruckAnalysis.ca-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewTruckAnalysis.ca-ES.resx" uniqueID="8a8607b5-53f1-43dd-bdbc-097b93548831" />
      <file filePath="FormNewTruckAnalysis.de-DE.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewTruckAnalysis.de-DE.resx" uniqueID="21a2d3e6-8b6b-4eec-9cca-a8b93fb13a70" />
      <file filePath="FormNewTruckAnalysis.es-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewTruckAnalysis.es-ES.resx" uniqueID="9cd4f880-93af-437f-b7d1-95edd78d14c7" />
      <file filePath="FormNewTruckAnalysis.fr-FR.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewTruckAnalysis.fr-FR.resx" uniqueID="ba10498a-1d8e-4a32-90c3-3214f65b3892" />
      <file filePath="FormNewTruckAnalysis.ja-JP.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormNewTruckAnalysis.ja-JP.resx" uniqueID="85780652-4da9-4d66-9d94-0f575e03ccc5" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="119" ignoreDuringExportAndImport="False" uniqueID="af27ed8e-10fa-4963-b272-2c2369385fba">
      <file filePath="FormOptimizeCase.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormOptimizeCase.resx" uniqueID="0fb040ec-ce78-4feb-9a0f-3581e8c9fee1" />
      <file filePath="FormOptimizeCase.ca-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormOptimizeCase.ca-ES.resx" uniqueID="42d9e76d-2786-4202-8897-251c7f22c828" />
      <file filePath="FormOptimizeCase.de-DE.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormOptimizeCase.de-DE.resx" uniqueID="5ece9cd1-6634-4301-a4b7-1e9fb6bdba24" />
      <file filePath="FormOptimizeCase.es-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormOptimizeCase.es-ES.resx" uniqueID="88f478d6-aee3-40f8-ba82-fe55972b5844" />
      <file filePath="FormOptimizeCase.fr-FR.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormOptimizeCase.fr-FR.resx" uniqueID="f48ebe11-dfad-40a3-88d3-47fcb08f2864" />
      <file filePath="FormOptimizeCase.ja-JP.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\FormOptimizeCase.ja-JP.resx" uniqueID="76e49d7c-49c9-49d8-b646-69cf9b5ab96b" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="129" ignoreDuringExportAndImport="False" uniqueID="3c8209d5-0667-4bc6-b800-d2df72862099">
      <file filePath="Properties\Resources.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\Properties\Resources.resx" uniqueID="50b3f36a-8ab0-4fd9-a174-1448091bb383" />
      <file filePath="Properties\Resources.ca-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\Properties\Resources.ca-ES.resx" uniqueID="cdd09435-60dd-4f51-be12-0bb9252c5441" />
      <file filePath="Properties\Resources.de-DE.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\Properties\Resources.de-DE.resx" uniqueID="4fb5ee62-a285-47fd-886e-ec8684eedcb0" />
      <file filePath="Properties\Resources.es-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\Properties\Resources.es-ES.resx" uniqueID="0ffa15d3-2fd8-40fa-84c7-2e15787ae30b" />
      <file filePath="Properties\Resources.fr-FR.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\Properties\Resources.fr-FR.resx" uniqueID="df3bb641-990c-4600-b28d-1a76fc4a5f87" />
      <file filePath="Properties\Resources.ja-JP.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\Properties\Resources.ja-JP.resx" uniqueID="8d5ec13a-efd8-4cf0-b169-925ed1137679" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="106" ignoreDuringExportAndImport="False" uniqueID="e894e208-f0f2-41d9-b5c0-daf48822766b">
      <file filePath="Properties\Resources.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\Properties\Resources.resx" uniqueID="13ca6b6c-03c5-4b51-b5bf-71adddd9f390" />
      <file filePath="Properties\Resources.ca-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\Properties\Resources.ca-ES.resx" uniqueID="53937b78-9110-41f6-97de-2df9ca058412" />
      <file filePath="Properties\Resources.de-DE.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\Properties\Resources.de-DE.resx" uniqueID="64ba29db-33c1-491a-9512-8a3cf66591e5" />
      <file filePath="Properties\Resources.es-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\Properties\Resources.es-ES.resx" uniqueID="555454b1-3ecc-4ef7-854b-e86911bcecb7" />
      <file filePath="Properties\Resources.fr-FR.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\Properties\Resources.fr-FR.resx" uniqueID="ff3315ad-cd79-4682-ae60-71d25a551222" />
      <file filePath="Properties\Resources.ja-JP.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\Properties\Resources.ja-JP.resx" uniqueID="e067b3ca-9630-4abd-bdf2-210fbd53337b" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="127" ignoreDuringExportAndImport="False" uniqueID="e75ab2f5-5259-47a7-91dc-c835e6eb9cd3">
      <file filePath="SplashScreen.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\SplashScreen.resx" uniqueID="98c1cd5a-3393-473e-b745-e275cbb685d2" />
      <file filePath="SplashScreen.ca-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\SplashScreen.ca-ES.resx" uniqueID="63ef4498-8e4c-4abb-9b47-3229f6db93ab" />
      <file filePath="SplashScreen.de-DE.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\SplashScreen.de-DE.resx" uniqueID="2cd95383-3f63-41d2-9771-ad999b4d8521" />
      <file filePath="SplashScreen.es-ES.resx" absoluteFilePath="K:\Codeplex\StackBuilder\TreeDim.StackBuilder.Desktop\SplashScreen.es-ES.resx" uniqueID="033be974-7106-4ed2-9d62-0824ae46b41b" />
      <remarks>
      </remarks>
    </fileGroup>
  </fileGroups>
  <projectFolders>
    <projectFolder uniqueID="f0f5ed61-c87b-4350-82f2-2ed23d6b1615" parentUniqueID="00000000-0000-0000-0000-000000000000" name="ExceptionReporter.WinForms" orderPosition="85">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="b07a939a-83cb-4e22-86fe-bd72e3058b40" parentUniqueID="00000000-0000-0000-0000-000000000000" name="OfficePickers" orderPosition="86">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="66b01bcc-8201-48f0-9cd9-3303d0748feb" parentUniqueID="00000000-0000-0000-0000-000000000000" name="OptionsLib" orderPosition="87">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="202b0f6f-bdde-4242-ac1d-9179d30627ff" parentUniqueID="00000000-0000-0000-0000-000000000000" name="Sharp3D.Math" orderPosition="88">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="dde502d5-7ab5-46f7-b516-3fa0a2799826" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.EdgeCrushTest" orderPosition="89">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="de7665da-7725-4b41-a62f-5d057ef85259" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.Basics" orderPosition="90">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="987d4177-50b5-48e0-9d0c-c1e609618e87" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.Desktop" orderPosition="91">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="49ae0b6c-e839-4dc3-8790-fc44929a64a3" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.Engine" orderPosition="92">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="7befd9ff-f0f5-4e63-aa17-0c6c082a2fbe" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.Engine.Test" orderPosition="93">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="ce68c5d0-8626-4c7a-af3b-2a1e61a94278" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.Engine.TestCaseOptimisation" orderPosition="94">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="7e86f9e7-9f2a-4711-a507-f07f03c8286d" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.Graphics" orderPosition="95">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="afbb7671-f7a7-48e1-9752-02940631516a" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.Graphics.BoxelOrderer.Test" orderPosition="96">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="92ede899-eb95-4356-b289-7103b6f7677b" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.Graphics.Test" orderPosition="97">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="5749b30b-09e9-40ed-997e-1f29cd8b1d39" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.Reporting" orderPosition="98">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="a4e2d1fc-1e04-4169-a487-fa116928282f" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.Reporting.Test" orderPosition="99">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="f9f9d2c9-4feb-4bdd-b8b3-85692abbbf56" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.Reporting.XsltGenerator" orderPosition="100">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="4ffd1956-0495-44ec-9082-e13b7573730e" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.StackBuilder.XmlFileProcessor" orderPosition="101">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="265b3540-4460-4618-8ea6-ecbb98afab43" parentUniqueID="00000000-0000-0000-0000-000000000000" name="Win32Mapi" orderPosition="102">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
  </projectFolders>
</project>