<?xml version="1.0"?>
<Document Name="Kitchen_match_box" Description="An attempt to fit the highest number of match boxes in a truck." Author="fgasnier71@gmail.com" DateCreated="19/04/2011 14:25:58">
  <ItemProperties>
    <BoxProperties Id="9526b635-ad35-4abc-a8de-8375fcadeb70" Name="Match box" Description="A kitchen match box contains 240 matches" Length="78.5" Width="56" Height="31.5" Weight="0.043">
      <FaceColors>
        <FaceColor FaceIndex="0" Color="-3342337" />
        <FaceColor FaceIndex="1" Color="-3342337" />
        <FaceColor FaceIndex="2" Color="-8388608" />
        <FaceColor FaceIndex="3" Color="-8388608" />
        <FaceColor FaceIndex="4" Color="-3342337" />
        <FaceColor FaceIndex="5" Color="-13312" />
      </FaceColors>
      <Textures />
    </BoxProperties>
    <PalletProperties Id="8cc15557-891d-4bfb-bf3e-bd252d53a834" Name="EUR2" Description="1200 * 1000 mm Pallet EUR 2 (http://www.epal-pallets.org)" Length="1200" Width="1000" Height="144" Weight="30" AdmissibleLoadWeight="0" AdmissibleLoadHeight="0" Type="1" Color="-10496" />
    <TruckProperties Id="0ecb75dc-ae16-41f8-895d-5b21af0ff69f" Name="Semi-trailer" Description="Standard tarped semi-trailer (Europe)" Length="13700" Width="2480" Height="2650" AdmissibleLoadWeight="24000" Color="-103" />
    <CaseOfBoxesProperties Id="5e65b3d6-60fb-45cc-a74e-0c79614e5043" Name="Match box_3*5*10_01" Description="Case generated by case optimization for box Match box and pallet EUR2" Weight="6.45" InsideBoxId="9526b635-ad35-4abc-a8de-8375fcadeb70">
      <CaseDefinition Arrangement="3 5 10" Orientation="0 1" />
      <OptimConstraintSet WallThickness="4" NumberOfWalls="2 2 4" />
      <FaceColors>
        <FaceColor FaceIndex="0" Color="-2987746" />
        <FaceColor FaceIndex="1" Color="-2987746" />
        <FaceColor FaceIndex="2" Color="-2987746" />
        <FaceColor FaceIndex="3" Color="-2987746" />
        <FaceColor FaceIndex="4" Color="-2987746" />
        <FaceColor FaceIndex="5" Color="-2987746" />
      </FaceColors>
      <Textures />
    </CaseOfBoxesProperties>
  </ItemProperties>
  <Analyses>
    <AnalysisPallet Name="OptimAnalysisMatch box_Match box*3*5_100" Description="Pallet analysis generated by case optimisation for box Match box and pallet EUR2" BoxId="5e65b3d6-60fb-45cc-a74e-0c79614e5043" PalletId="8cc15557-891d-4bfb-bf3e-bd252d53a834">
      <ConstraintSetBox AlignedLayersAllowed="True" AlternateLayersAllowed="True" AllowedBoxPositions="XP,YP,ZP" AllowedPatterns="Column,Diagonale,Interlocked,Trilock" MaximumHeight="1320" OverhangX="0" OverhangY="0" />
      <Solutions>
        <Solution Title="Interlocked-Y-aligned-2" HomogeneousLayers="true" Selected="true">
          <Layers>
            <BoxLayer ZLow="144">
              <BoxPosition Position="(25.5,3.5,144)" AxisLength="YP" AxisWidth="ZP" />
              <BoxPosition Position="(25.5,253.333333333333,144)" AxisLength="YP" AxisWidth="ZP" />
              <BoxPosition Position="(25.5,503.166666666667,144)" AxisLength="YP" AxisWidth="ZP" />
              <BoxPosition Position="(25.5,753,144)" AxisLength="YP" AxisWidth="ZP" />
              <BoxPosition Position="(356.5,3.5,144)" AxisLength="YP" AxisWidth="ZP" />
              <BoxPosition Position="(356.5,253.333333333333,144)" AxisLength="YP" AxisWidth="ZP" />
              <BoxPosition Position="(356.5,503.166666666667,144)" AxisLength="YP" AxisWidth="ZP" />
              <BoxPosition Position="(356.5,753,144)" AxisLength="YP" AxisWidth="ZP" />
              <BoxPosition Position="(931,3.5,144)" AxisLength="XN" AxisWidth="ZP" />
              <BoxPosition Position="(931,334.5,144)" AxisLength="XN" AxisWidth="ZP" />
              <BoxPosition Position="(931,665.5,144)" AxisLength="XN" AxisWidth="ZP" />
              <BoxPosition Position="(1174.5,3.5,144)" AxisLength="XN" AxisWidth="ZP" />
              <BoxPosition Position="(1174.5,334.5,144)" AxisLength="XN" AxisWidth="ZP" />
              <BoxPosition Position="(1174.5,665.5,144)" AxisLength="XN" AxisWidth="ZP" />
            </BoxLayer>
            <BoxLayer ZLow="432">
              <BoxPosition Position="(25.5,3.5,432)" AxisLength="YP" AxisWidth="ZP" />
              <BoxPosition Position="(25.5,253.333333333333,432)" AxisLength="YP" AxisWidth="ZP" />
              <BoxPosition Position="(25.5,503.166666666667,432)" AxisLength="YP" AxisWidth="ZP" />
              <BoxPosition Position="(25.5,753,432)" AxisLength="YP" AxisWidth="ZP" />
              <BoxPosition Position="(356.5,3.5,432)" AxisLength="YP" AxisWidth="ZP" />
              <BoxPosition Position="(356.5,253.333333333333,432)" AxisLength="YP" AxisWidth="ZP" />
              <BoxPosition Position="(356.5,503.166666666667,432)" AxisLength="YP" AxisWidth="ZP" />
              <BoxPosition Position="(356.5,753,432)" AxisLength="YP" AxisWidth="ZP" />
              <BoxPosition Position="(931,3.5,432)" AxisLength="XN" AxisWidth="ZP" />
              <BoxPosition Position="(931,334.5,432)" AxisLength="XN" AxisWidth="ZP" />
              <BoxPosition Position="(931,665.5,432)" AxisLength="XN" AxisWidth="ZP" />
              <BoxPosition Position="(1174.5,3.5,432)" AxisLength="XN" AxisWidth="ZP" />
              <BoxPosition Position="(1174.5,334.5,432)" AxisLength="XN" AxisWidth="ZP" />
              <BoxPosition Position="(1174.5,665.5,432)" AxisLength="XN" AxisWidth="ZP" />
            </BoxLayer>
            <BoxLayer ZLow="720">
              <BoxPosition Position="(25.5,3.5,720)" AxisLength="YP" AxisWidth="ZP" />
              <BoxPosition Position="(25.5,253.333333333333,720)" AxisLength="YP" AxisWidth="ZP" />
              <BoxPosition Position="(25.5,503.166666666667,720)" AxisLength="YP" AxisWidth="ZP" />
              <BoxPosition Position="(25.5,753,720)" AxisLength="YP" AxisWidth="ZP" />
              <BoxPosition Position="(356.5,3.5,720)" AxisLength="YP" AxisWidth="ZP" />
              <BoxPosition Position="(356.5,253.333333333333,720)" AxisLength="YP" AxisWidth="ZP" />
              <BoxPosition Position="(356.5,503.166666666667,720)" AxisLength="YP" AxisWidth="ZP" />
              <BoxPosition Position="(356.5,753,720)" AxisLength="YP" AxisWidth="ZP" />
              <BoxPosition Position="(931,3.5,720)" AxisLength="XN" AxisWidth="ZP" />
              <BoxPosition Position="(931,334.5,720)" AxisLength="XN" AxisWidth="ZP" />
              <BoxPosition Position="(931,665.5,720)" AxisLength="XN" AxisWidth="ZP" />
              <BoxPosition Position="(1174.5,3.5,720)" AxisLength="XN" AxisWidth="ZP" />
              <BoxPosition Position="(1174.5,334.5,720)" AxisLength="XN" AxisWidth="ZP" />
              <BoxPosition Position="(1174.5,665.5,720)" AxisLength="XN" AxisWidth="ZP" />
            </BoxLayer>
            <BoxLayer ZLow="1008">
              <BoxPosition Position="(25.5,3.5,1008)" AxisLength="YP" AxisWidth="ZP" />
              <BoxPosition Position="(25.5,253.333333333333,1008)" AxisLength="YP" AxisWidth="ZP" />
              <BoxPosition Position="(25.5,503.166666666667,1008)" AxisLength="YP" AxisWidth="ZP" />
              <BoxPosition Position="(25.5,753,1008)" AxisLength="YP" AxisWidth="ZP" />
              <BoxPosition Position="(356.5,3.5,1008)" AxisLength="YP" AxisWidth="ZP" />
              <BoxPosition Position="(356.5,253.333333333333,1008)" AxisLength="YP" AxisWidth="ZP" />
              <BoxPosition Position="(356.5,503.166666666667,1008)" AxisLength="YP" AxisWidth="ZP" />
              <BoxPosition Position="(356.5,753,1008)" AxisLength="YP" AxisWidth="ZP" />
              <BoxPosition Position="(931,3.5,1008)" AxisLength="XN" AxisWidth="ZP" />
              <BoxPosition Position="(931,334.5,1008)" AxisLength="XN" AxisWidth="ZP" />
              <BoxPosition Position="(931,665.5,1008)" AxisLength="XN" AxisWidth="ZP" />
              <BoxPosition Position="(1174.5,3.5,1008)" AxisLength="XN" AxisWidth="ZP" />
              <BoxPosition Position="(1174.5,334.5,1008)" AxisLength="XN" AxisWidth="ZP" />
              <BoxPosition Position="(1174.5,665.5,1008)" AxisLength="XN" AxisWidth="ZP" />
            </BoxLayer>
          </Layers>
          <TruckAnalyses>
            <TruckAnalysis Name="Semi-trailer" Description="" TruckId="0ecb75dc-ae16-41f8-895d-5b21af0ff69f">
              <Solutions Title="sol">
                <Solution Selected="True">
                  <Layers>
                    <BoxLayer ZLow="0">
                      <BoxPosition Position="(1350,40,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(1350,1240,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(2350,40,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(2350,1240,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(3350,40,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(3350,1240,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(4350,40,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(4350,1240,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(5350,40,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(5350,1240,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(6350,40,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(6350,1240,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(7350,40,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(7350,1240,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(8350,40,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(8350,1240,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(9350,40,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(9350,1240,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(10350,40,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(10350,1240,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(11350,40,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(11350,1240,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(12350,40,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(12350,1240,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(13350,40,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(13350,1240,0)" AxisLength="YP" AxisWidth="XN" />
                    </BoxLayer>
                  </Layers>
                </Solution>
                <Solution Selected="False">
                  <Layers>
                    <BoxLayer ZLow="0">
                      <BoxPosition Position="(1250,40,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(1250,1240,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(2250,40,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(2250,1240,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(3250,40,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(3250,1240,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(4250,40,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(4250,1240,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(5250,40,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(5250,1240,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(6250,40,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(6250,1240,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(7250,40,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(7250,1240,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(8250,40,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(8250,1240,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(9250,40,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(9250,1240,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(10250,40,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(10250,1240,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(11250,40,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(11250,1240,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(12250,40,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(12250,1240,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(13450,1040,0)" AxisLength="XN" AxisWidth="YN" />
                      <BoxPosition Position="(13450,2440,0)" AxisLength="XN" AxisWidth="YN" />
                    </BoxLayer>
                  </Layers>
                </Solution>
                <Solution Selected="False">
                  <Layers>
                    <BoxLayer ZLow="0">
                      <BoxPosition Position="(13450,140,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(12433.3333333333,140,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(11416.6666666667,140,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(10400,140,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(9383.33333333333,140,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(8366.66666666667,140,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(7350,140,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(6333.33333333333,140,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(5316.66666666667,140,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(4300,140,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(3283.33333333333,140,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(2266.66666666667,140,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(1250,140,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(13450,2340,0)" AxisLength="XN" AxisWidth="YN" />
                      <BoxPosition Position="(12250,2340,0)" AxisLength="XN" AxisWidth="YN" />
                      <BoxPosition Position="(11050,2340,0)" AxisLength="XN" AxisWidth="YN" />
                      <BoxPosition Position="(9850,2340,0)" AxisLength="XN" AxisWidth="YN" />
                      <BoxPosition Position="(8650,2340,0)" AxisLength="XN" AxisWidth="YN" />
                      <BoxPosition Position="(7450,2340,0)" AxisLength="XN" AxisWidth="YN" />
                      <BoxPosition Position="(6250,2340,0)" AxisLength="XN" AxisWidth="YN" />
                      <BoxPosition Position="(5050,2340,0)" AxisLength="XN" AxisWidth="YN" />
                      <BoxPosition Position="(3850,2340,0)" AxisLength="XN" AxisWidth="YN" />
                      <BoxPosition Position="(2650,2340,0)" AxisLength="XN" AxisWidth="YN" />
                      <BoxPosition Position="(1450,2340,0)" AxisLength="XN" AxisWidth="YN" />
                    </BoxLayer>
                  </Layers>
                </Solution>
                <Solution Selected="False">
                  <Layers>
                    <BoxLayer ZLow="0">
                      <BoxPosition Position="(13450,1140,0)" AxisLength="XN" AxisWidth="YN" />
                      <BoxPosition Position="(12250,1140,0)" AxisLength="XN" AxisWidth="YN" />
                      <BoxPosition Position="(11050,1140,0)" AxisLength="XN" AxisWidth="YN" />
                      <BoxPosition Position="(9850,1140,0)" AxisLength="XN" AxisWidth="YN" />
                      <BoxPosition Position="(8650,1140,0)" AxisLength="XN" AxisWidth="YN" />
                      <BoxPosition Position="(7450,1140,0)" AxisLength="XN" AxisWidth="YN" />
                      <BoxPosition Position="(6250,1140,0)" AxisLength="XN" AxisWidth="YN" />
                      <BoxPosition Position="(5050,1140,0)" AxisLength="XN" AxisWidth="YN" />
                      <BoxPosition Position="(3850,1140,0)" AxisLength="XN" AxisWidth="YN" />
                      <BoxPosition Position="(2650,1140,0)" AxisLength="XN" AxisWidth="YN" />
                      <BoxPosition Position="(1450,1140,0)" AxisLength="XN" AxisWidth="YN" />
                      <BoxPosition Position="(12450,2340,0)" AxisLength="YN" AxisWidth="XP" />
                      <BoxPosition Position="(11433.3333333333,2340,0)" AxisLength="YN" AxisWidth="XP" />
                      <BoxPosition Position="(10416.6666666667,2340,0)" AxisLength="YN" AxisWidth="XP" />
                      <BoxPosition Position="(9400,2340,0)" AxisLength="YN" AxisWidth="XP" />
                      <BoxPosition Position="(8383.33333333333,2340,0)" AxisLength="YN" AxisWidth="XP" />
                      <BoxPosition Position="(7366.66666666667,2340,0)" AxisLength="YN" AxisWidth="XP" />
                      <BoxPosition Position="(6350,2340,0)" AxisLength="YN" AxisWidth="XP" />
                      <BoxPosition Position="(5333.33333333333,2340,0)" AxisLength="YN" AxisWidth="XP" />
                      <BoxPosition Position="(4316.66666666667,2340,0)" AxisLength="YN" AxisWidth="XP" />
                      <BoxPosition Position="(3300,2340,0)" AxisLength="YN" AxisWidth="XP" />
                      <BoxPosition Position="(2283.33333333333,2340,0)" AxisLength="YN" AxisWidth="XP" />
                      <BoxPosition Position="(1266.66666666667,2340,0)" AxisLength="YN" AxisWidth="XP" />
                      <BoxPosition Position="(250,2340,0)" AxisLength="YN" AxisWidth="XP" />
                    </BoxLayer>
                  </Layers>
                </Solution>
                <Solution Selected="False">
                  <Layers>
                    <BoxLayer ZLow="0">
                      <BoxPosition Position="(250,240,0)" AxisLength="XP" AxisWidth="YP" />
                      <BoxPosition Position="(250,1240,0)" AxisLength="XP" AxisWidth="YP" />
                      <BoxPosition Position="(1450,240,0)" AxisLength="XP" AxisWidth="YP" />
                      <BoxPosition Position="(1450,1240,0)" AxisLength="XP" AxisWidth="YP" />
                      <BoxPosition Position="(2650,240,0)" AxisLength="XP" AxisWidth="YP" />
                      <BoxPosition Position="(2650,1240,0)" AxisLength="XP" AxisWidth="YP" />
                      <BoxPosition Position="(3850,240,0)" AxisLength="XP" AxisWidth="YP" />
                      <BoxPosition Position="(3850,1240,0)" AxisLength="XP" AxisWidth="YP" />
                      <BoxPosition Position="(5050,240,0)" AxisLength="XP" AxisWidth="YP" />
                      <BoxPosition Position="(5050,1240,0)" AxisLength="XP" AxisWidth="YP" />
                      <BoxPosition Position="(6250,240,0)" AxisLength="XP" AxisWidth="YP" />
                      <BoxPosition Position="(6250,1240,0)" AxisLength="XP" AxisWidth="YP" />
                      <BoxPosition Position="(7450,240,0)" AxisLength="XP" AxisWidth="YP" />
                      <BoxPosition Position="(7450,1240,0)" AxisLength="XP" AxisWidth="YP" />
                      <BoxPosition Position="(8650,240,0)" AxisLength="XP" AxisWidth="YP" />
                      <BoxPosition Position="(8650,1240,0)" AxisLength="XP" AxisWidth="YP" />
                      <BoxPosition Position="(9850,240,0)" AxisLength="XP" AxisWidth="YP" />
                      <BoxPosition Position="(9850,1240,0)" AxisLength="XP" AxisWidth="YP" />
                      <BoxPosition Position="(11050,240,0)" AxisLength="XP" AxisWidth="YP" />
                      <BoxPosition Position="(11050,1240,0)" AxisLength="XP" AxisWidth="YP" />
                      <BoxPosition Position="(12250,240,0)" AxisLength="XP" AxisWidth="YP" />
                      <BoxPosition Position="(12250,1240,0)" AxisLength="XP" AxisWidth="YP" />
                    </BoxLayer>
                  </Layers>
                </Solution>
                <Solution Selected="False">
                  <Layers>
                    <BoxLayer ZLow="0">
                      <BoxPosition Position="(350,40,0)" AxisLength="XP" AxisWidth="YP" />
                      <BoxPosition Position="(350,1440,0)" AxisLength="XP" AxisWidth="YP" />
                      <BoxPosition Position="(1550,40,0)" AxisLength="XP" AxisWidth="YP" />
                      <BoxPosition Position="(1550,1440,0)" AxisLength="XP" AxisWidth="YP" />
                      <BoxPosition Position="(2750,40,0)" AxisLength="XP" AxisWidth="YP" />
                      <BoxPosition Position="(2750,1440,0)" AxisLength="XP" AxisWidth="YP" />
                      <BoxPosition Position="(3950,40,0)" AxisLength="XP" AxisWidth="YP" />
                      <BoxPosition Position="(3950,1440,0)" AxisLength="XP" AxisWidth="YP" />
                      <BoxPosition Position="(5150,40,0)" AxisLength="XP" AxisWidth="YP" />
                      <BoxPosition Position="(5150,1440,0)" AxisLength="XP" AxisWidth="YP" />
                      <BoxPosition Position="(6350,40,0)" AxisLength="XP" AxisWidth="YP" />
                      <BoxPosition Position="(6350,1440,0)" AxisLength="XP" AxisWidth="YP" />
                      <BoxPosition Position="(7550,40,0)" AxisLength="XP" AxisWidth="YP" />
                      <BoxPosition Position="(7550,1440,0)" AxisLength="XP" AxisWidth="YP" />
                      <BoxPosition Position="(8750,40,0)" AxisLength="XP" AxisWidth="YP" />
                      <BoxPosition Position="(8750,1440,0)" AxisLength="XP" AxisWidth="YP" />
                      <BoxPosition Position="(9950,40,0)" AxisLength="XP" AxisWidth="YP" />
                      <BoxPosition Position="(9950,1440,0)" AxisLength="XP" AxisWidth="YP" />
                      <BoxPosition Position="(11150,40,0)" AxisLength="XP" AxisWidth="YP" />
                      <BoxPosition Position="(11150,1440,0)" AxisLength="XP" AxisWidth="YP" />
                      <BoxPosition Position="(13350,40,0)" AxisLength="YP" AxisWidth="XN" />
                      <BoxPosition Position="(13350,1240,0)" AxisLength="YP" AxisWidth="XN" />
                    </BoxLayer>
                  </Layers>
                </Solution>
              </Solutions>
            </TruckAnalysis>
            <ConstraintSet MultilayerAllowed="True" AllowedPalletOrientations="X,Y" MinDistancePalletWall="0" MinDistancePalletRoof="0" />
          </TruckAnalyses>
        </Solution>
      </Solutions>
    </AnalysisPallet>
  </Analyses>
</Document>