<?xml version="1.0" encoding="utf-8"?>
<!-- Product manufacturer -->
<?define Manufacturer = "treeDiM"?>
<!-- Product version -->
<?define Version = "1.0.26.0"?>
<!-- Company URL -->
<?define CompanyURL = "http://www.picador.fr/"?>
<!-- Product name as it appears in Add/Remove Programs-->
<?define ProductName = "PLMPack StackBuilder"?>
<!--Upgrade code-->
<?define UpgradeCode = "3ea15bae-a660-4872-a937-0a7c8a0f595c"?>
<!-- Package_Description -->
<?define Package_Description = "A homogeneous palletization simulation software" ?>
<!-- Package_Comments -->
<?define Package_Comments = "Requires framework .NET 4.0"?>
<!-- Merge module directory -->
<?define MergeModuleDir="C:\Program Files (x86)\Common Files\Merge Modules"?>
<Include>
</Include>
